{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto de Orientaçãoa Objeto JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maulru/bytebank.git"
  },
  "author": "",
  "license": "ISC",
  "type":"module",
  "bugs": {
    "url": "https://github.com/maulru/bytebank/issues"
  },
  "homepage": "https://github.com/maulru/bytebank#readme"
}
